package lesson09.code.metodsWithReturnReference;

import java.util.Scanner;

public class BookService {

    public Book createBook(){
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите название книги: ");
        String bookTitle = scanner.nextLine();

        System.out.println("Введите автора книги: ");
        String bookAuthor = scanner.nextLine();


        Book book = new Book(bookTitle,bookAuthor);

        return book;
    }

    /*

    Как и в нашей жизни набор отдельных методов:
    - метод "издательство" - создает макет и рукопись книги
    - метод "типография" = получает на вход макет книги и каким-то образом ее печатает + переплет + обложка
    - метод "книжный магазин" - получает экземпляр напечатанной книги и занимается ее продажей
    - читатель - который покупает книгу


    Как эти методы могут взаимодействовать между собой?

    Сценарий № 1:

    в методе main мы бы последовательно вызывали один метод за другим, получали бы результат его работы,
    передавали бы этот результат, как входной параметр для следующего метода и так пока не дойдем до конца


    Сценарий № 2:

    взаимодействие методов строится по принципу зависимости, то есть для книжного магазина НЕОБХОДМО иметь возможность
    обратится в типографию и получить результат ее работы, то есть - книгу (ссылку на экземпляр класса)

    Но в свою очередь для типографии НЕОБХОДИМО иметь возможность обратится в издательство за макетом.

    Тогда процесс выглядит следующим образом:

    Мы в методе main вызываем "книжный магазин", который в ходе своей работы обращается в "типографию" за книгой.
    "Типография" начинает работать и в ходе своей логики работы сама обращается в "издательство" получает макет,
    выполняет до конца свою работу и возвращает экземпляр книги в книжный магазин.


     */
}
